<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border and background weight and Height</title>
    <style>
        #para1 {
            background-color: blue;
            width: 50%;
            height: 50px;
            border: 2px solid red;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 40px;
            border-top-left-radius: 30px;
            border-bottom-left-radius: 20px;

        }

        #para2 {
            background-color: brown;
            border-color: yellow;
            border-bottom: 3px solid black;
            border-top: 3px solid purple;
            border-right: 3px solid magenta;
            border-left: 3px solid green;
            border-top-right-radius: 30px;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 15px;
            border-top-left-radius: 20px;
            width: 300px;
            height: 50px;

        }

        #para3 {
            height: 100px;
            width: 50%;
            border: 2px solid black;
            background-image: image('D:\Web development\HTML\security2.png');
            background-color: aqua;
            border-radius: 90px;
            text-align: center;
        }
    </style>
</head>

<body>
    <h2>This is a first heading</h2>
    <p id="para1">This is first paragraph</p>
    <h2>This is a second heading</h2>
    <p id="para2">This is first paragraph</p>
    <h2>This is a third heading</h2>
    <p id="para3">This is third paragraph</p>
</body>

</html>