<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }
        .container {
            width: 100%;
            /* height: 100px; */
            background-color: #8ef7df;
            border: 3px solid rgb(40, 217, 9);
            /* Padding/margin set to same at all sides */
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        .container1 {
            width: 100%;
            /* height: 100px; */
            background-color: blueviolet;
            border-radius: 5px;
            border: 2px solid red;
            /* Margin/padding : top right bottom left ; */
            padding: 10px 20px 30px 40px;
            margin: 10px 20px 10px 20px;

        }

        .container2 {
            border: 2px solid red;
            width: 100%;
            /* height: 100px; */
            background-color: cyan;
            /* Padding/margin:y(top/bottom) x(left/right); */
            margin: 30px 20px;
            padding: 50px 10px;
            border-radius: 10px;
        }
        body{
            background-color: #70ff17;
        }
    </style>
</head>

<body>
    <img src="Screenshot 2023-10-22 140003.png" alt="no image">
    <div class="container">
        <h3>This is first heading</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae ut iusto tempore odio eius quia
            error quisquam magnam, nostrum repellat, voluptatibus porro dolore reiciendis labore veniam odit, dolorum ex
            rerum!</p>
    </div>
    <div class="container">
        <h3>This is first heading</h3>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae ut iusto tempore odio eius quia
            error quisquam magnam, nostrum repellat, voluptatibus porro dolore reiciendis labore veniam odit, dolorum ex
            rerum!</p>
    </div>
    <div class="container">
        <h3>This is first heading</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae ut iusto tempore odio eius quia
            error quisquam magnam, nostrum repellat, voluptatibus porro dolore reiciendis labore veniam odit, dolorum ex
            rerum!</p>
    </div>
    <div class="container1">
        <h3>This is first heading</h3>
        <p id="first1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae ut iusto tempore odio eius quia
            error quisquam magnam, nostrum repellat, voluptatibus porro dolore reiciendis labore veniam odit, dolorum ex
            rerum!</p>
    </div>
    <div class="container1">
        <h3>This is first heading</h3>
        <p id="secon2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae ut iusto tempore odio eius quia
            error quisquam magnam, nostrum repellat, voluptatibus porro dolore reiciendis labore veniam odit, dolorum ex
            rerum!</p>
    </div>
    <div class="container1">
        <h3>This is first heading</h3>
        <p id="third3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae ut iusto tempore odio eius quia
            error quisquam magnam, nostrum repellat, voluptatibus porro dolore reiciendis labore veniam odit, dolorum ex
            rerum!</p>
    </div>
    <div class="container2">
        <h3>This is first heading</h3>
        <p id="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae ut iusto tempore odio eius quia
            error quisquam magnam, nostrum repellat, voluptatibus porro dolore reiciendis labore veniam odit, dolorum ex
            rerum!</p>
    </div>
    <div class="container2">
        <h3>This is first heading</h3>
        <p id="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae ut iusto tempore odio eius quia
            error quisquam magnam, nostrum repellat, voluptatibus porro dolore reiciendis labore veniam odit, dolorum ex
            rerum!</p>
    </div>
    <div class="container2">
        <h3>This is first heading</h3>
        <p id="para3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae ut iusto tempore odio eius quia
            error quisquam magnam, nostrum repellat, voluptatibus porro dolore reiciendis labore veniam odit, dolorum ex
            rerum!</p>
    </div>
</body>

</html>