<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Properties</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            margin: auto;
            border: 2px solid rebeccapurple;
            width: 30%;
        }
        img{
            margin: auto;
            display: block;
            width: 150px;   
        }
        h3{
            text-align: center;
            margin: 0;
            font-family: 'Times New Roman', Times, serif;
        }
        .box{
            background-color: gray;
            border: 5px solid black;
            margin: 3px;
            padding: 20px 20px;
            box-sizing: border-box;
            display:inline-block;
            width: 30%
        }
        .container{
            /* display: inline-block; */
            /* width: 50%; */
            margin: auto;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="harsh.jpg" alt="No Image">
        <h3>Wekcome TO HARSH's Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4>Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis, deleniti? Maiores tempore non exercitationem iure iste illum amet. Optio minus quia accusamus quasi expedita omnis dignissimos tempora, eligendi adipisci possimus! Nobis itaque optio placeat quod. Eum voluptas aspernatur maxime perferendis!</p>
        </div>
        <div class="box">
            <h4>Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis, deleniti? Maiores tempore non exercitationem iure iste illum amet. Optio minus quia accusamus quasi expedita omnis dignissimos tempora, eligendi adipisci possimus! Nobis itaque optio placeat quod. Eum voluptas aspernatur maxime perferendis!</p>
        </div>
        <div class="box">
            <h4>Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis, deleniti? Maiores tempore non exercitationem iure iste illum amet. Optio minus quia accusamus quasi expedita omnis dignissimos tempora, eligendi adipisci possimus! Nobis itaque optio placeat quod. Eum voluptas aspernatur maxime perferendis!</p>
        </div>
    </div>
</body>
</html>