<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        .box{
            font-size: 50px;
            text-align: center;
            background-color: blue;
            color: white;
            display: none;
        }

        /* only for screen means this support only screen device */
        @media only screen and(max-width:300px){
            #box1{
                display: block;
                background-color: cyan;
            }
        }
        @media only screen and (min-width:300px) and (max-width:500px){
            #box2{
                display: block;
                background-color: red;
            }
        }
        @media only screen and (min-width:500px) and (max-width:800px){
            #box3{
                display: block;
                background-color: tomato;
            }
        }
        @media only screen and (min-width:800px){
            #box4{
                display: block;
                background-color: green;
            }
        }

    </style>
</head>
<body>
    <div class="box" id="box1">Mai ek iphone hoo</div>
    <div class="box" id="box2">Mai ek Tablet hoo</div>
    <div class="box" id="box3">Mai ek computer hoo</div>
    <div class="box" id="box4">Mai ek widescreen computer hoo</div>
</body>
</html>