<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation BAR</title>
    <style>
        .navbar {
            background-color: aqua;
            border-radius: 100px;
            border: 3px solid black;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li{
            float: left;
            list-style: none;
            padding: 4px 30px ;
            margin: 3px;
        }
        .navbar li a{
            list-style: none;
            text-decoration: none;

        }
        .navbar li a:hover{
            background-color: yellow;
        }
        .search{
            float: right;
            color: black;
            margin: 7px 64px;
            background-color: white;
            border: 1px solid white;
            border-radius: 5px;
        }
        .navbar input{
            border: 2px solid aqua ;
            border-radius: 19px;
            padding: 3px 3px;
            width: 126px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact Us</a></li>
                <div class="search">
                    <input type="text" name="search" id="item" placeholder="search in the website">
                </div>
            </ul>
        </nav>
    </header>
</body>

</html>