<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z index</title>
    <style>
        .Box {
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }

        #box1 {
            position: relative;
            top: 55px;
            z-index: 30;
            background-color: green;
        }

        #box2 {
            /* It hide the element as well as its space */
            /* display: none; */
            /* It hide the element but not space */
            /* visibility:visible; */
            position: relative;
            top: 55px;
            z-index: 30;
            background-color: red;

        }
        /* #box3:hover{
            background-color: black;
        } */

        #box3 {
            background-color: blue;

        }

        #box4 {
            background-color: purple;

        }
    </style>
</head>

<body>
    <div class="Box" id="box1"></div>
    <div class="Box" id="box2"></div>
    <div class="Box" id="box3"></div>
    <div class="Box" id="box4"></div>
</body>

</html>